Manual of Policies and Procedures COMMUNITY CARE LICENSING DIVISION
CHILD CARE CENTER
Division 12 Chapter 1
STATE OF CALIFORNIA HEALTH AND HUMAN SERVICES AGENCY DEPARTMENT OF SOCIAL SERVICES
Distributed Under the Library Distribution Act
 
This page is intentionally left blank.

 CHILD CARE CENTER Regulations GENERAL LICENSING REQUIREMENTS
TABLE OF CONTENTS
TITLE 22, DIVISION 12
CHAPTER 1 CHILD CARE CENTER GENERAL LICENSING REQUIREMENTS Article 1. General Requirements and Definitions
Section
                                                                               101151
                                                                               101152
                                                                               101156
                                                                               101157
                                                                               101158
                                                                               101159
                                                                               101160
                                                                               101161
                                                                               101162
                                                                               101163
Transfer and Sale.............................................................................................................................. Applicant Qualifications................................................................................................................... Application for License ....................................................................................................................
Criminal Record Clearance ..............................................................................................................
Criminal Record Exemption............................................................................................................ 101170.1
 General ............................................................................................................................................. Definitions........................................................................................................................................
Article 2. Licensing
License Required.............................................................................................................................. Operation Without a License............................................................................................................ Exemption from Licensure .............................................................................................................. Various subsections renumbered and repealed by Manual Letter
No. CCL-98-11, effective 11/1/98.................................................................................................. Posting of License ............................................................................................................................ Limitations on Capacity and Ambulatory Status .............................................................................. Advertisements and License Number ............................................................................................... False Claims .....................................................................................................................................
Article 3. Application Procedures
Child Abuse Central Index............................................................................................................ Fire Clearance .................................................................................................................................. Water Supply Clearance ................................................................................................................... Plan of Operation ............................................................................................................................. Disaster and Mass Casualty Plan ...................................................................................................... Waivers and Exceptions for Program Flexibility.............................................................................. Initial Application Review ............................................................................................................... Capacity Determination .................................................................................................................... Withdrawal of Application ............................................................................................................... Provisional License .......................................................................................................................... Issuance/Term of a License .............................................................................................................. Repealed by Manual Letter No. CCL-98-09, effective 11/1/98........................................................ Submission of New Application....................................................................................................... Conditions for Forfeiture of a Child Care Center License................................................................ Licensing Fees..................................................................................................................................
101170.2 101171 101172 101173 101174 101175 101178 101179 101180 101181 101182 101184 101185 101186 101187
101167
101168
101169
101170
  CALIFORNIA-DSS-MANUAL-CCL MANUAL LETTER NO. CCL-05-13
Effective 6/15/05
 Page 1

 CHILD CARE CENTER
GENERAL LICENSING REQUIREMENTS Regulations
TABLE OF CONTENTS (Continued) Article 4. Enforcement Provisions
Section
Repealed by Manual Letter No. CCL-98-11, effective 11/1/98....................................................... Deficiencies in Compliance..............................................................................................................
Follow-up Visits to Determine Compliance .....................................................................................
Penalties ...........................................................................................................................................
Review of Licensing Decisions ........................................................................................................
Exemption from Civil Penalties . .....................................................................................................
Unlicensed Facility Penalties............................................................................................................
Denial or Revocation of License for Failure to Pay Civil Penalties..................................................... 101198.1
 Inspection Authority of the Department ........................................................................................... Evaluation Visits .............................................................................................................................. Renumbered to Section 101193 by Manual Letter No. CCL-98-11, effective 11/1/98 .................... Repealed by Manual Letter No. CCL-98-11, effective 11/1/98........................................................
Article 5. Administrative Actions
Denial of License ............................................................................................................................. Revocation or Suspension of License............................................................................................... Licensee/Applicant Complaints........................................................................................................
Article 6. Continuing Requirements
Reporting Requirements................................................................................................................... Finances ........................................................................................................................................... Accountability .................................................................................................................................. Administrator Qualifications and Duties .......................................................................................... Child Care Center Director Qualifications and Duties ..................................................................... Personnel Requirements ................................................................................................................... Teacher Qualifications and Duties ................................................................................................... Teacher Aide Qualifications and Duties........................................................................................... Teacher-Child Ratio ......................................................................................................................... Preschool Program with Toddler Component .................................................................................. Staffing -- Parent-Cooperative Centers............................................................................................. Staffing for Water Activities ............................................................................................................ Personnel Records ............................................................................................................................ Admission Policies ........................................................................................................................... Admission Procedures and Parental and Authorized Representative’s Rights ................................. Admission Agreements .................................................................................................................... Child's Medical Assessments ........................................................................................................... Immunizations ..................................................................................................................................
101200
101201
101202
101210
101205
101206
101207
101212 101213 101214 101215 101215.1 101216 101216.1 101216.2 101216.3 101216.4 101216.5 101216.6 101217 101218 101218.1 101219 101220 101220.1
101192
101193
101194
101195
101196
101197
101198
  CALIFORNIA-DSS-MANUAL-CCL MANUAL LETTER NO. CCL-02-04
Effective
8/7/02
 Page 2

 CHILD CARE CENTER Regulations GENERAL LICENSING REQUIREMENTS
TABLE OF CONTENTS (Continued) Article 6. Continuing Requirements (Continued)
Child's Records................................................................................................................................. Personal Rights................................................................................................................................. Postural Supports/Protective Devices............................................................................................ Discipline ...................................................................................................................................... Telephones ....................................................................................................................................... Transportation .................................................................................................................................. Health-Related Services ................................................................................................................... Daily Inspection for Illness............................................................................................................ Isolation for Illness ........................................................................................................................ Observation of the Child ............................................................................................................... Food Service..................................................................................................................................... Personal Services (Reserved) ........................................................................................................... Responsibility for Providing Care and Supervision.......................................................................... Sign In and Sign Out ..................................................................................................................... Activities/Napping ........................................................................................................................... Smoking Prohibition ........................................................................................................................
Article 7. Physical Environment
Alterations to Existing Buildings or New Facilities ......................................................................... Buildings and Grounds..................................................................................................................... Outdoor Activity Space ................................................................................................................. Indoor Activity Space.................................................................................................................... Storage Space ................................................................................................................................ Wading Pools ................................................................................................................................ Fixtures, Furniture, Equipment and Supplies ................................................................................... Napping Equipment ...................................................................................................................... Drinking Water..............................................................................................................................
Section
101221
101223 101223.1 101223.2
  101224
  101225
  101226
101226.1 101226.2 101226.3
  101227
  101228
  101229
101229.1 101230 101231
101237
101238 101238.2 101238.3 101238.4 101238.5
101239 101239.1 101239.2
                 CALIFORNIA-DSS-MANUAL-CCL MANUAL LETTER NO. CCL-98-11
Effective 11/1/98
 Page 3

This page is intentionally left blank.

 CHILD CARE CENTER GENERAL LICENSING REQUIREMENTS
This Users' Manual is issued as an operational tool. This Manual contains
a) Regulations adopted by the California Department of Social Services (CDSS) for the governance of its agents, licensees, and/or beneficiaries
b) Regulations adopted by other State Departments affecting CDSS programs
c) Statutes from appropriate Codes which govern CDSS programs
d) Court decisions and
e) Operational standards by which CDSS staff will evaluate performance within CDSS programs.
Regulations of CDSS are printed in gothic type as is this sentence.
Handbook material, which includes reprinted statutory material, other departments' regulations and examples, is separated from the regulations by double lines and the phrases "HANDBOOK BEGINS HERE", "HANDBOOK ENDS HERE" in bold print. Please note that both other departments' regulations and statutes are mandatory, not optional.
In addition, please note that as a result of the changes to a new computer system revised language in this manual letter and subsequent community care licensing manual letters will now be identified by a vertical line in the left margin.
 Questions relative to this Users' Manual should be directed to your local licensing agency.
 CALIFORNIA-DSS-MANUAL-CCL MANUAL LETTER NO. CCL-98-11
Effective 11/1/98
 Page 4

This page is intentionally left blank.

 CHILD CARE CENTER
Regulations GENERAL LICENSING REQUIREMENTS 101152 (Cont.)
CHAPTER 1 - CHILD CARE CENTER GENERAL LICENSING REQUIREMENTS Article 1. GENERAL REQUIREMENTS AND DEFINITIONS
101151 GENERAL 101151
(a) The general regulations in this chapter shall apply to all child care centers regulated by Division 12, except where specifically exempted. Additional or special requirements found in the corresponding subchapters pertaining to each category shall apply only to such individual child care center categories.
(b) The licensee shall ensure compliance with all applicable laws and regulations.
NOTE: Authority cited: Section 1596.81, Health and Safety Code. Reference: Sections 1596.72, 1596.73 and 1596.81, Health and Safety Code.
101152 DEFINITIONS 101152
The following general definitions shall apply wherever the terms are used throughout Division 12, Chapter 1, except where specifically noted otherwise. Any additional definitions found at the beginning of any subchapter in this chapter shall apply only to such specific child care center category.
  (a) (1)
"Administrator" means the licensee, or the adult designated by the licensee to act in his/her behalf in the overall management of the facility.
(2) "Adult" means a person who is 18 years of age or older.
(3) "Applicant" means any adult, general partner(s) of a partnership, corporation, county, city, public agency or other governmental entity that has applied for a child care center license.
(4) "Assistant Infant Care Center Director" ("Assistant Director") means the individual as specified in Section 101415.1 designated by the child care center director to act in his or her behalf in the overall management of an infant care center.
(5) "Authorized Representative" means any person or entity authorized by law to act on behalf of any child. Such person or entity may include but not be limited to a minor's parent, a legal guardian, a conservator or a public placement agency.
 CALIFORNIA-DSS-MANUAL-CCL MANUAL LETTER NO. CCL-03-06
Effective 07/16/03
 Page 5

 CHILD CARE CENTER
101152 (Cont.) GENERAL LICENSING REQUIREMENTS Regulations
101152 DEFINITIONS (Continued) 101152
 (b) (1)
(c) (1)
"Basic Services" means those services required by applicable laws and regulations to be provided by the licensee in order to obtain and maintain a child care center license.
“California Clearance” means an individual has no felony or misdeameanor convictions reported by the California Department of Justice. However, the individual may have been arrested with no criminal conviction, convicted of a minor traffic offense or adjudicated as a juvenile.
    (2) "Capacity" means the maximum number of children authorized to be provided care and supervision at any one time in any licensed child care center.
(3) "Care and Supervision" means any one or more of the following activities provided by a person or child care center to meet the needs of children in care:
(A) Assistance in diapering, toileting, dressing, grooming, bathing and other personal hygiene.
(B) Assistance with taking medications as specified in Sections 101226(e)(3) and (e)(4).
(C) Storing and/or distribution of medications as specified in Section 101226(e).
(D) Arrangement of and assistance with medical and dental care.
(E) Maintenance of rules for the protection of children.
(F) Supervision of children's schedules and activities for the protection of children.
(G) Monitoring food intake or special diets.
(H) Providing basic services as defined in Section 101152b.(1).
  (4) "Child"
child care center, except where specified otherwise.
means a person under 18 years of age who is being provided care and supervision in a
 (5) "Child Abuse Central Index" means the California Department of Justice maintained statewide, multi-jurisdictional, centralized index of child abuse investigation reports. These reports pertain to alleged incidents of physical abuse, sexual abuse, mental/emotional abuse and/or severe neglect. Each child protection agency (police, sheriff, county welfare and probation departments) is required by law to forward to the California Department of Justice a report of every child abuse incident it investigates, unless an incident is determined to be unfounded.
 CALIFORNIA-DSS-MANUAL-CCL MANUAL LETTER NO. CCL-04-16
Effective 8/20/04
 Page 6

 CHILD CARE CENTER
Regulations GENERAL LICENSING REQUIREMENTS 101152 (Cont.)
101152 DEFINITIONS (Continued) 101152
(6) "Child Abuse Central Index Clearance" means that the California Department of Justice has conducted a name search of the index and the search did not result in a match or the search resulted in a match but the California Department of Social Services determined after an investigation that the allegation of child abuse or neglect was not substantiated.
(7) "Child Care Center" or "Day Care Center" (or "center") means any child care facility of any capacity, other than a family child care home as defined in Section 102352f.(1), in which less than 24-hour per day nonmedical care and supervision are provided to children in a group setting. The term "Child Care Center" supersedes the term "Day Care Center" as used in previous regulations.
(8) "Child Care Center Director" or "Day Care Center Director" means the administrator of a child care center. The term "Child Care Center Director" supersedes the term "Day Care Center Director" as used in previous regulations.
(A) The term "head teacher" is an acceptable substitute for the term "child care center director" provided that the head teacher meets the qualifications of a child care center director and there is written delegation of responsibilities as specified in Section 101215.1(c)(1).
(9) "Child Care Facility" or "Child Day Care Facility" (or "facility") means any place or building in which less than 24-hour per day nonmedical care and supervision, as defined in Section 101152c.(2), are provided to children in a group setting. The term "Child Care Facility" supersedes the term "Child Day Care Facility" as used in previous regulations.
HANDBOOK BEGINS HERE
(A) Health and Safety Code Section 1596.750 states:
"Child day care facility" means a facility which provides nonmedical care to children under 18 years of age in need of personal services, supervision, or assistance essential for sustaining the activities of daily living or for the protection of the individual on less than a 24-hour basis. Child day care facility includes day care centers and family day care homes.
HANDBOOK ENDS HERE
(10) "Combination Center" means any combination of child care center, infant center, school-age child care center, and child care center for mildly ill children that is owned and operated by one licensee at a common address.
           CALIFORNIA-DSS-MANUAL-CCL MANUAL LETTER NO. CCL-04-16
Effective 8/20/04
 Page 7

 CHILD CARE CENTER
101152 (Cont.) GENERAL LICENSING REQUIREMENTS Regulations
101152 DEFINITIONS (Continued) 101152
(11) "Completed Application" means:
(A) The applicant has submitted and the Department has received all required materials including: an approved fire clearance, if appropriate, from the State Fire Marshal; and a criminal record clearance on the applicant and any other individuals specified in Section 101170.
(B) The Department has completed a site visit to the child care center.
(12) "Control of Property" means the right to enter, occupy and maintain the operation of the child care center property within regulatory requirements. Evidence of control of property may include, but is not limited to, the following:
(A) a Grant Deed showing ownership; or
(B) the lease agreement or rental agreement; or
(C) a court order or similar document that shows the authority to control the property pending outcome of a probate proceeding or an estate settlement.
(13) "Conviction" means:
(A) A criminal conviction in California; or
(B) Any criminal conviction of another state, federal, military or other jurisdiction, which if committed or attempted in California, would have been punishable as a crime in California.
(14) "Criminal Record Clearance" means an individual has a California Department of Justice clearance and an FBI clearance.
     (d) (1)
"Deficiency" means any failure to comply with any provision of the California Child Day Care Act (Health and Safety Code, Section 1596.70 et seq.) and/or regulations adopted by the Department pursuant to the Act.
(2) "Department" means the California Department of Social Services (CDSS) or any state, county or other public agency authorized by CDSS to assume specified licensing responsibilities pursuant to Health and Safety Code Sections 1596.77 and 1596.82. The term "Department" supersedes the term "Licensing Agency" as used in previous regulations.
 CALIFORNIA-DSS-MANUAL-CCL MANUAL LETTER NO. CCL-04-16
Effective 8/20/04
 Page 8

 CHILD CARE CENTER
Regulations GENERAL LICENSING REQUIREMENTS 101152 (Cont.)
101152 DEFINITIONS (Continued) 101152 (3) "Developmental Disability" means a disability as defined in Welfare and Institutions Code Section
4512(a).
HANDBOOK BEGINS HERE
(A) Welfare and Institutions Code Section 4512(a) provides in part: "Developmental disability" means a disability which originates before an individual attains age 18, continues, or can be expected to continue, indefinitely and constitutes a substantial handicap for such individual.
This term shall include mental retardation, cerebral palsy, epilepsy, and autism. This term shall also include handicapping conditions found to be closely related to mental retardation or to require treatment similar to that required for mentally retarded individuals, but shall not include other handicapping conditions that are solely physical in nature.
HANDBOOK ENDS HERE
(4) "Director" means the director of the California Department of Social Services.
       (e) (1)
"Emergency Approval to Operate" (EAO) (LIC 9117 [4/93]) means a temporary approval to operate a facility for no more than 60 days pending the Department's decision on whether to approve or deny a provisional license.
(2) "Emergency Substitute," as described in Section 101216.3(h)(1), means a person at least 18 years of age.
(3) "Evaluator" means any person who is a duly authorized officer, employee or agent of the Department, including any officer, employee or agent of a county or other public agency authorized by the Department to license child care centers.
(4) "Evidence of Licensee's Death" shall include, but is not limited to, a copy of the death certificate, obituary notice, certification of death from the decedent's mortuary or a letter from the attending physician or coroner's office verifying the licensee's death.
(5) "Exception" means a written authorization issued by the Department to use alternative means which meet the intent of a specific regulation and that are based on the unique needs or circumstances of a specific child or staff person. Exceptions are not transferable or applicable to other children, staff persons, child care centers or licensees.
 CALIFORNIA-DSS-MANUAL-CCL MANUAL LETTER NO. CCL-04-16
Effective 8/20/04
 Page 9

 CHILD CARE CENTER
101152 (Cont.) GENERAL LICENSING REQUIREMENTS Regulations
101152 DEFINITIONS (Continued) 101152 (6) "Exemption" means an exception to the requirements of Health and Safety Code Section 1596.871
and applicable regulations. Exemptions are not transferable.
HANDBOOK BEGINS HERE
(A) Health and Safety Code Section 1596.871(c)(5) reads in part:
Concurrently with notifying the licensee pursuant to paragraph (3), the department shall notify the affected individual of his or her right to seek an exemption pursuant to subdivision (f). The individual may seek an exemption only if the licensee terminates the person's employment or removes the person from the facility after receiving notice from the department pursuant to paragraph (3).
HANDBOOK ENDS HERE
(7) "Existing Child Care Center" means any child care center operating under a valid, unexpired license on the date this chapter becomes effective.
     (f) (1)
(g) (1)
"Federal Bureau of Investigation (FBI) Clearance" means an individual has no felony or misdemeanor convictions reported by the FBI. The individual may also have been arrested with no criminal conviction, convicted of a minor traffic offense or adjudicated as a juvenile.
"Guardian" means any person appointed by the Superior Court, or court of competent jurisdiction, to care for the person, or estate, or the person and estate of another, as the legal guardian pursuant to law.
(h) (Reserved)
(i) (1)
"Infant" means a child under two years of age.
(2) "Infant Care Center" means any child care center or part of a child care center of any capacity where less than 24-hour per day nonmedical care and supervision are provided to infants in a group setting.
(3) "Infant Care Center Director" means the administrator of an infant care center as specified in Section 101415.
(4) "Infant Care Teacher" means a teacher as specified in Section 101416.2.
 CALIFORNIA-DSS-MANUAL-CCL MANUAL LETTER NO. CCL-04-16
Effective 8/20/04
 Page 10

 CHILD CARE CENTER
Regulations GENERAL LICENSING REQUIREMENTS 101152 (Cont.)
101152 DEFINITIONS (Continued) 101152
(j) (Reserved)
(k) (Reserved)
 (l) (1)
"License" means a written authorization by the Department to operate a child care center and to provide care and supervision. A license is not transferable.
(m) (1)
"Medical Professional" means an individual who is licensed or certified in California to perform the necessary medical procedures within his/her scope of practice. This includes, but is not limited to, Medical Doctor (MD), Registered Nurse (RN) and Licensed Vocational Nurse (LVN).
(n) (1)
"Nonambulatory Person" is defined in Health and Safety Code Section 13131.
(A) A person who uses supportive restraints as specified in Section 101223.1 is deemed nonambulatory.
(B) A person is not deemed nonambulatory solely because he/she is deaf, blind, or prefers to use a mechanical aid.
(2) "Licensee" means the adult, general partner(s) of a partnership, controlling partners in a limited liability corporation, corporation, county, city, public agency or other governmental entity having the authority and responsibility to operate a licensed child care center.
(3) "Licensing Agency" - See "Department" as specified in Section 101152d.(2). The term "Department" supersedes the term "Licensing Agency" as used in previous regulations.
(2) "Mental Disorder" means any of the disorders set forth in the Diagnostic and Statistical Manual of Mental Disorders (Third Edition), published by the American Psychiatric Association, and a degree of functional impairment that renders a person eligible for the services enumerated under the Lanterman-Petris-Short Act (commencing with Section 5000 of the Welfare and Institutions Code).
 CALIFORNIA-DSS-MANUAL-CCL MANUAL LETTER NO. CCL-04-16
Effective 8/20/04
 Page 11

 CHILD CARE CENTER
101152 (Cont.) GENERAL LICENSING REQUIREMENTS Regulations
101152 DEFINITIONS (Continued) 101152 HANDBOOK BEGINS HERE
(C) Health and Safety Code Section 13131 provides:
   "Nonambulatory persons" means persons unable to leave a building unassisted under emergency conditions. It includes any person who is unable, or likely to be unable, to physically and mentally respond to a sensory signal approved by the State Fire Marshal, or an oral instruction relating to fire danger, and persons who depend upon mechanical aids such as crutches, walkers, and wheelchairs. The determination of ambulatory or nonambulatory status of persons with developmental disabilities shall be made by the Director of Social Services or his or her designated representative, in consultation with the Director of Developmental Services or his or her designated representative. The determination of ambulatory or nonambulatory status of all other disabled persons placed after January 1, 1984, who are not developmentally disabled shall be made by the Director of Social Services or his or her designated representative.
HANDBOOK ENDS HERE
  (o) (Reserved)
(p) (1) (2)
"Physician" means a person licensed as a physician and surgeon by the Medical Board of California or the Osteopathic Medical Board of California.
"Preschool-age Child" means a child as defined in Health and Safety Code Section 1597.059.
HANDBOOK BEGINS HERE
Health and Safety Code Section 1597.059 states:
(A) ..."preschool age children" means children who are enrolled in a child day care center licensed by the department and who are not enrolled in either an infant care center or a schoolage child day care center, as these terms are defined in Title 22 of the California Code of Regulations.
HANDBOOK ENDS HERE
"Provide" or "Provision" means to make available any service or personnel to meet licensing or other requirements.
    (3)
 CALIFORNIA-DSS-MANUAL-CCL MANUAL LETTER NO. CCL-04-16
Effective 8/20/04
 Page 12

 CHILD CARE CENTER
Regulations GENERAL LICENSING REQUIREMENTS 101152 (Cont.)
101152 DEFINITIONS (Continued) 101152 (4) "Provisional License" means a temporary license issued in accordance with the criteria specified
 (q) (1)
(r) (1)
in Section 101181.
"Qualified Teacher Substitute" means a person at least 18 years of age with at least six postsecondary semester or equivalent quarter units in early childhood education or child development.
"Rehabilitation" means the effort to reestablish good character since the date of the last conviction, including, but not limited to, education, counseling or therapy, training, stable employment, restitution, remorse, changes in lifestyle, or community service.
   (s) (1)
"School-Age Child" means any child who meets one of the following:
(A) Has entered the first grade or above;
(B) Is in a child care program providing care and supervision exclusively to children enrolled in kindergarten and above.
(2) "Relative" means spouse, parent, stepparent, son, daughter, brother, sister, stepbrother, stepsister, half-brother, half-sister, uncle, aunt, nephew, niece, first cousin or any such person denoted by the prefix "grand" or "great," or the spouse of any of the persons specified in this definition even after the marriage has been terminated by death or dissolution.
(2) "School-Age Child Care Center" means any child care center or part of a child care center of any capacity where less than 24-hour per day nonmedical care and supervision are provided to school- age children in a group setting.
(3) "Serious Deficiency" means any deficiency that presents an immediate or substantial threat to the physical health, mental health or safety of the children in a child care center.
  HANDBOOK BEGINS HERE
(A) See Section 101193(a)(1).
HANDBOOK ENDS HERE
   CALIFORNIA-DSS-MANUAL-CCL MANUAL LETTER NO. CCL-04-16
Effective 8/20/04
 Page 13

 CHILD CARE CENTER
101152 (Cont.) GENERAL LICENSING REQUIREMENTS Regulations
101152 DEFINITIONS (Continued) 101152
(4) "Simplified Exemption" means an exemption granted on the Department's own motion, as authorized in Health and Safety Code Section 1596.871(c)(3), if the individual's criminal history meets specific criteria established by Department regulation.
(5) "Substantial Compliance" means the absence of any serious deficiencies.
 (t) (1)
(u) (1)
"Toddler Component" means the component of a preschool or infant care program designed for children between the ages of 18 months and 30 months.
"Urgent Need" means a situation where prohibiting the operation of the child care center would be detrimental to a child's physical health, mental health, safety or welfare. Circumstances constituting urgent need include but are not limited to:
(A) A change in the location of the child care center when children are in need of services from the same operator at the new location.
(B) A change of ownership of the child care center when children are in need of services from a new operation.
(v) (Reserved)
(w) (1) "Waiver" means a nontransferable written authorization issued by the Department to use alternative means which meet the intent of a specific regulation and that are based on a facility- wide need or circumstance.
(x) (Reserved)
(y) (Reserved)
(z) (Reserved)
NOTE: Authority cited: Sections 1596.81 and 1596.858(e), Health and Safety Code. Reference: Sections 1502, 1596.72, 1596.73, 1596.74, 1596.75, 1596.750, 1596.76, 1596.77, 1596.770, 1596.78, 1596.79, 1596.790, 1596.791, 1596.81, 1596.858(e), 1596.955 and 1596.956, Health and Safety Code.
 CALIFORNIA-DSS-MANUAL-CCL MANUAL LETTER NO. CCL-04-16
Effective 8/20/04
 Page 13.1

 CHILD CARE CENTER
Regulations GENERAL LICENSING REQUIREMENTS 101157 (Cont.)
 101156 LICENSE REQUIRED
101156
Article 2. LICENSING
 (a) Unless a child care arrangement is exempt from licensure as specified in Section 101158, no adult, general partners of a partnership, controlling partners in a limited liability corporation, corporation, county, city, public agency or other governmental entity shall operate, establish, manage, conduct or provide care and supervision as defined in Section 101152c.(2) without a valid license from the Department.
NOTE: Authority cited: Section 1596.81, Health and Safety Code. Reference: Sections 1596.80, 1596.81(b), 1596.805, 1596.84 and 1596.85, Health and Safety Code.
101157 OPERATION WITHOUT A LICENSE 101157
(a) If an unlicensed child care center is providing care and supervision as defined in Section 101152c.(2), the center is in violation of Health and Safety Code Section 1596.80 unless exempted from licensure pursuant to Section 101158.
(b) If a child care center is alleged to be in violation of Health and Safety Code Section 1596.80, the Department shall conduct a site visit and/or evaluation of the center pursuant to Health and Safety Code Section 1596.853.
HANDBOOK BEGINS HERE
(1) Health and Safety Code Section 1596.80 states:
No person, firm, partnership, association, or corporation shall operate, establish, manage, conduct, or maintain a child day care facility in this state without a current valid license therefor as provided in this act.
(2) Health and Safety Code Section 1596.853(c) provides in part:
Upon receipt of a complaint, the department shall make a preliminary review and, unless the department determines that the complaint is willfully intended to harass a licensee or is without any reasonable basis, the department shall make an onsite inspection within 10 days after receiving the complaint except where the visit would adversely affect the licensing investigation or the investigation of other agencies, including, but not limited to, law enforcement agencies. In either event, the complainant shall be promptly informed of the department's proposed course of action.
          HANDBOOK ENDS HERE
CALIFORNIA-DSS-MANUAL-CCL MANUAL LETTER NO. CCL-98-11
Effective 11/1/98
    Page 14

 CHILD CARE CENTER
101157 (Cont.) GENERAL LICENSING REQUIREMENTS Regulations
101157 OPERATION WITHOUT A LICENSE (Continued) 101157 (c) If a child care center is operating without a license, the Department shall issue a Notice of Operation in
Violation of Law and shall refer the case for criminal prosecution and/or civil proceedings.
(d) The Department has the authority to issue an immediate civil penalty pursuant to Section 101198 and Health and Safety Code Section 1596.891.
HANDBOOK BEGINS HERE
Health and Safety Code Section 1596.891 states in part:
(a) A person who violates Section 1596.80 may be liable for an immediate assessment of civil penalties in the amount of two hundred dollars ($200) per day.
(b) The penalty specified in subdivision (a) shall be imposed if the operator of an unlicensed facility refuses to seek licensure or the operator seeks licensure and is denied but continues to operate.
HANDBOOK ENDS HERE
(e) Sections 101157(c) and (d) shall be applied pursuant to Health and Safety Code Section 1596.892.
HANDBOOK BEGINS HERE
Health and Safety Code Section 1596.892 states:
The civil, criminal, and administrative remedies available to the Department pursuant to this article are not exclusive, and may be sought and employed in any combination deemed advisable by the Department to enforce the provisions of this chapter.
HANDBOOK ENDS HERE
NOTE: Authority cited: Section 1596.81, Health and Safety Code. Reference: Sections 1596.792, 1596.80, 1596.81(b), 1596.89, 1596.890, 1596.891 and 1596.892, Health and Safety Code.
              CALIFORNIA-DSS-MANUAL-CCL MANUAL LETTER NO. CCL-98-11
Effective 11/1/98
 Page 15

 CHILD CARE CENTER
Regulations GENERAL LICENSING REQUIREMENTS 101158 (Cont.)
101158 EXEMPTION FROM LICENSURE 101158
(a) As specified in Health and Safety Code Section 1596.792, the child care center regulations contained in this division shall not apply to any of the following:
HANDBOOK BEGINS HERE
(1) Any health facility, as defined by Section 1250 of the Health and Safety Code.
(2) Any clinic, as defined by Section 1202 of the Health and Safety Code.
(3) Any community care facility, as defined by Section 1502 of the Health and Safety Code.
(4) Any family day care home providing care for the children of only one family in addition to the operator's own children.
(5) Any cooperative arrangement between parents for the care of their children where no payment is involved and the arrangement meets all of the following conditions:
(A) In a cooperative arrangement, parents shall combine their efforts so that each parent, or set of parents, rotates as the responsible care giver with respect to all the children in the cooperative.
(B) Any person caring for children shall be a parent, legal guardian, stepparent, grandparent, aunt, uncle, or adult sibling of at least one of the children in the cooperative.
(C) There can be no payment of money or receipt of in-kind income in exchange for the provision of care. This does not prohibit in-kind contributions of snacks, games, toys, blankets for napping, pillows, and other materials parents deem appropriate for their children. It is not the intent of this paragraph to prohibit payment for outside activities, the amount of that may not exceed the actual cost of the activity.
(D) No more than 12 children are receiving care in the same place at the same time.
(6) Any arrangement for the receiving and care of children by a relative.
     HANDBOOK CONTINUES
   CALIFORNIA-DSS-MANUAL-CCL MANUAL LETTER NO. CCL-98-11
Effective
11/1/98
 Page 16

 CHILD CARE CENTER
101158 (Cont.) GENERAL LICENSING REQUIREMENTS Regulations
101158 EXEMPTION FROM LICENSURE (Continued) 101158 HANDBOOK CONTINUES
(7) Any public recreation program. "Public recreation program" means a program operated by the state, city, county, special district, school district, community college district, chartered city, or chartered city and county that meets either of the following criteria:
(A) The program is operated only during hours other than normal school hours for grades K- 12, inclusive, in the public school district where the program is located, or operated only during periods when students in grades K-12, inclusive, are normally not in session in the public school district where the program is located, for either of the following periods:
1. For under 16 hours per week.
2. For a total of 12 weeks or less during a 12-month period. This total applies to any 12 weeks within any 12-month period, without regard to whether the weeks are consecutive.
In determining "normal school hours" or periods when students are "normally not in session," the California Department of Social Services shall, where appropriate, consider the normal school hours or periods when students are normally not in session for students attending a year-round school.
(B) The program is provided to children who are over the age of four years and nine months and not yet enrolled in school and the program is operated during either of the following periods:
1. For under 16 hours per week.
2. For a total of 12 weeks or less during a 12-month period. This total applies to any 12 weeks within any 12-month period, without regard to whether the weeks are consecutive.
(C) The program is provided to children under the age of four years and nine months with sessions that run 12 hours per week or less and are 12 weeks or less in duration. A program subject to this paragraph may permit children to be enrolled in consecutive sessions throughout the year. However, the program shall not permit children to be enrolled in a combination of sessions that total more than 12 hours per week for each child.
   HANDBOOK ENDS HERE
CALIFORNIA-DSS-MANUAL-CCL MANUAL LETTER NO. CCL-98-11
Effective 11/1/98
    Page 17

 CHILD CARE CENTER
Regulations GENERAL LICENSING REQUIREMENTS 101158 (Cont.)
101158 EXEMPTION FROM LICENSURE (Continued) 101158
(8) Public and private schools that operate a program before and/or after school for school-age
children provided all of the following conditions are met:
(A) The program offered by a school must be operated by the school and run by qualified teachers employed by the school or the school district.
(B) An outside organization or individual using a public or private school site to operate child care program is subject to licensure, even if the program is open only to the children enrolled at that school.
HANDBOOK BEGINS HERE
(9) Any school parenting program or adult education child care program that satisfies both of the following:
(A) Is operated by a public school district or operated by an individual or organization pursuant to a contract with a public school district.
(B) Is not operated by an organization specified in Section 1596.793.
1. Health and Safety Code Section 1596.793 states:
This Chapter and Chapter 3.5 (commencing with Section 1596.90) and 3.6 (commencing with Section 1597.30) do not apply to recreation programs conducted for children by the Girl Scouts, Boy Scouts, Boys Club, Girls Club, Camp Fire, or similar organizations as determined by regulations of this department. Child day care programs conducted by these organizations and the fees charged for that specific purpose are subject to the requirements of this chapter, Chapter 3.5 (commencing with Section 1596.90), and Chapter 3.6 (commencing with Section 1597.30.
(10) Any child day care program that operates only one day per week for no more than four hours on that one day.
     HANDBOOK CONTINUES
   CALIFORNIA-DSS-MANUAL-CCL MANUAL LETTER NO. CCL-98-11
Effective 11/1/98
 Page 18

 CHILD CARE CENTER
101158 (Cont.) GENERAL LICENSING REQUIREMENTS Regulations
101158 EXEMPTION FROM LICENSURE (Continued) 101158 HANDBOOK CONTINUES
(11) Any child day care program that offers temporary child care services to parents and which satisfies both of the following:
(A) The services are only provided to parents and guardians who are on the same premises as the site of the child day care program.
(B) The child day care program is not operated on the site of a ski facility, shopping mall, department store, or any other similar site identified by the department by regulation.
(12) Any program that provides activities for children of an instructional nature in a classroom-like setting and satisfies both of the following:
(A) Is operated only during periods of the year when students in grades K-12, inclusive, are normally not in session in the public school district where the program is located due to regularly scheduled vacations.
(B) Offers any number of sessions during the period specified in paragraph (A) that when added together do not exceed a total of 30 days when only schoolage children are enrolled in the program or 15 days when children younger than schoolage are enrolled in the program.
(13) A program facility administered by the Department of Corrections that (1) houses both women and their children, and (2) is specifically designated for the purpose of providing substance abuse treatment and maintaining and strengthening the family unit pursuant to Chapter 4 (commencing with Section 3410) of Title 2 of Part 3 of the Penal Code, or Chapter 4.8 (commencing with Section 1174 of Title 7 of Part 2 of that code.
HANDBOOK ENDS HERE
NOTE: Authority cited: Section 1596.81, Health and Safety Code. Reference: Sections 1596.72, 1596.792, 1596.793 and 1596.81(b), Health and Safety Code.
101159 LICENSING OF INTEGRAL FACILITIES 101159
Subsections renumbered to Section 101169 or repealed by Manual Letter No. CCL-98-11, effective 11/1/98.
            CALIFORNIA-DSS-MANUAL-CCL MANUAL LETTER NO. CCL-98-11
Effective 11/1/98
 Page 19

 CHILD CARE CENTER
Regulations GENERAL LICENSING REQUIREMENTS 101162 (Cont.)
101160 POSTING OF LICENSE 101160
(a) The license shall be posted in a prominent, publicly accessible location in the center.
NOTE: Authority cited: Section 1596.81, Health and Safety Code. Reference: Sections 1596.72, 1596.73 and 1596.81, Health and Safety Code.
101161 LIMITATIONS ON CAPACITY AND AMBULATORY STATUS 101161
(a) A licensee shall not operate a child care center beyond the conditions and limitations specified on the license, including the capacity limitation.
(b) Child care centers or rooms approved for ambulatory children only shall not be used by nonambulatory children.
(1) Children whose condition becomes nonambulatory shall not use rooms or areas restricted to ambulatory children.
(2) The Department has the authority to require children who use ambulatory sections of the child care center to demonstrate that they are ambulatory.
NOTE: Authority cited: Section 1596.81, Health and Safety Code. Reference: Sections 1596.72, 1596.73, 1596.81(b) and 1596.95, Health and Safety Code.
101162 ADVERTISEMENTS AND LICENSE NUMBER 101162
(a) No person or legal entity shall advertise or represent itself as a licensed child care center without first obtaining a current valid license from the Department.
(1) Licensees shall reveal each child care center license number in all advertisements in accordance with Health and Safety Code Section 1596.861.
HANDBOOK BEGINS HERE
Health and Safety Code Section 1596.861 provides:
(a) Each child day care facility licensed under this chapter, or Chapter 3.5, Chapter 3.6 shall reveal its license number in all advertisements, publications, or announcements made with the intent to attract clients.
           HANDBOOK CONTINUES
CALIFORNIA-DSS-MANUAL-CCL MANUAL LETTER NO. CCL-98-11
Effective 11/1/98
    Page 20

 CHILD CARE CENTER
101162 (Cont.) GENERAL LICENSING REQUIREMENTS Regulations
101162 ADVERTISEMENTS AND LICENSE NUMBER 101162
(Continued)
HANDBOOK CONTINUES
(b) Advertisements, publications, or announcements subject to the requirements of subdivision (a) include, but are not limited to, those contained in the following:
(1) Newspaper or magazine.
(2) Consumer report.
(3) Announcement of intent to commence business.
(4) Telephone directory yellow pages.
(5) Professional or service directory.
(6) Radio or television commercial.
HANDBOOK ENDS HERE
(b) Correspondence is considered a form of advertisement only if the intent is to attract clients.
(c) Repealed by Manual Letter No. CCL-98-11, effective 11/1/98.
NOTE: Authority cited: Section 1596.81(a), Health and Safety Code. Reference: Section 1596.861, Health and Safety Code.
101163 FALSE CLAIMS 101163
(a) No licensee, officer or employee of a licensee shall make or disseminate any false or misleading statement regarding the child care center or any of the services provided by the center.
(b) No licensee, officer or employee of a licensee shall alter a license or disseminate an altered license.
NOTE: Authority cited: Section 1596.81, Health and Safety Code. Reference: Sections 1596.72, 1596.73, 1596.81 and 1596.95, Health and Safety Code.
         CALIFORNIA-DSS-MANUAL-CCL MANUAL LETTER NO. CCL-98-11
Effective 11/1/98
  Page 21

