                                LICENSING RULES FOR FAMILY AND GROUP CHILD CARE HOMES
With Updates Effective June 3, 2009
BUREAU OF COMMUNITY AND HEALTH SYSTEMS
CHILD CARE LICENSING DIVISION
www.michigan.gov/michildcare
 
                                 INTRODUCTION
MICHIGAN DEPARTMENT OF LICENSING AND REGULATORY AFFAIRS CHILD CARE LICENSING DIVISION
Licensing Rules for Family and Group Child Care Homes
This publication contains the administrative rules that govern family and group child care homes in the State of Michigan. These rules set forth the minimum standards for the care and protection of children attending Michigan’s family and group child care homes.
On June 3, 2009, the following rules were amended:
R400.1901, R400.1902, R400.1903, R400.1904, R400.1905, R400.1907, R400.1914, R400.1915, R400.1916, R400.1917, R400.1921, R400.1931, R400.1932, R400.1934, R400.1941, R400.1942, R400.1943, R400.1944, R400.1951, and R400.1952.
The rules were promulgated by authority conferred on the director of the Department of Licensing and Regulatory Affairs by Section 2 of 1973 PA 116, Executive Reorganization Order Nos. 1996-1, 1996-2, 2003-1, 2004-4, and 2015-4. MCL 722.112, 330.3101, 445.2001, 445.2011, and 400.226.
It also contains the administrative rules that govern whether or not an applicant for a license through a criminal history background has evidenced a lack of good moral character, and whether or not a license can be issued. These rules took effect on January 27, 1988 and can be found as Appendix A in this publication.
Note: All underlined text in these rules is language changed or added in this revision of the publication.

                                RULE
R400.1901 R400.1902 R400.1903 R400.1904 R400.1905 R400.1906 R400.1907 R400.1908 R400.1909 R400.1910 R400.1911 R400.1912 R400.1913 R400.1914 R400.1915 R400.1916 R400.1917 R400.1918 R400.1919 R400.1920 R400.1921 R400.1922 R400.1923 R400.1924 R400.1931 R400.1932 R400.1933 R400.1934 R400.1935 R400.1936 R400.1941 R400.1942 R400.1943 R400.1944 R400.1945 R400.1951 R400.1952 R400.1961 R400.1962 R400.1963
APPENDICES
A Good Moral Character Rule
B Staff/Child Ratio Rule
C Promulgation and Rules Comments, Process D Contested Case Hearings
RULES TABLE OF CONTENTS
PAGE
Definitions .................................................................................................................................... 1 Caregiver and child care home family ......................................................................................... 3 Caregiver responsibilities............................................................................................................. 3 Assistant caregivers .................................................................................................................... 4 Training ........................................................................................................................................ 4 Records of caregiving staff and child care home family; record maintenance ............................ 5 Children’s records ........................................................................................................................ 5 Capacity........................................................................................................................................ 6 Concurrent licensing .................................................................................................................... 6 Ratio of caregiving staff to children............................................................................................. 6 Supervision................................................................................................................................... 7 Infant supervision and sleeping.................................................................................................... 7 Discipline and child handling....................................................................................................... 7 Daily activity program ................................................................................................................. 7 Indoor space; play equipment and materials................................................................................8 Bedding and sleeping equipment ................................................................................................. 8 Telephone ..................................................................................................................................... 9 Medication; administrative procedures ........................................................................................ 9 Communicable disease............................................................................................................... 10 Outdoor play area and equipment ............................................................................................. 10 Water hazards and water activities ............................................................................................. 10 Nighttime care............................................................................................................................ 11 Diapering and toilet learning...................................................................................................... 11 Hand washing............................................................................................................................. 11 Food preparation and service ..................................................................................................... 12 Home maintenance and safety ................................................................................................... 12 Water supply; sewage disposal; water temperature.................................................................... 13 Heating; ventilation; lighting ..................................................................................................... 13 Firearms ..................................................................................................................................... 13 Animals and pets ........................................................................................................................ 13 Heat-producing equipment......................................................................................................... 13 Electrical service; maintenance.................................................................................................. 14 Exit and escape requirements for each floor level used by children .......................................... 14 Smoke detectors; fire extinguishers ........................................................................................... 15 Fire; tornado; serious accident and injury plans ........................................................................ 15 Transportation ............................................................................................................................ 15 Parent permission and notification required; child information cards when off-premises ........ 16 Parent notification of incidents, accidents, illness, or disease required; isolation; sanitation.... 16 Department notification of injury, accident, illness, death, or fire ............................................. 16 Rule variance.............................................................................................................................. 16
i

                                GENERAL LICENSING INFORMATION
According to 1973 PA 116, a license or certificate of registration is issued to a specific person(s) for a specific address and is not transferable.
When changing from a family to a group home, the number of children in care may not be more than 6 until the group home license becomes effective.
If a provider is licensed as a group child care home but is caring for 6 or less children, the group child care home rules still apply.
Local municipalities have zoning ordinances that may apply to child care homes. It is the applicant’s responsibility to comply with local zoning ordinances.
If a child care provider has any questions about how to comply with the rules or how to improve the quality of care, technical assistance or consultation may be requested from the licensing consultant.
If a parent or guardian has reason to believe the family or group child care home in which he/she has placed his/ her child is not complying with the appropriate rules, she/he should discuss it with the child care provider. If the provider does not make adequate corrections, the parent may file a complaint with the Department. The local licensing office can assist in this process.
No one person, agency or law can guarantee protection and a healthy, stimulating environment for Michigan’s children in child care. We can, however, work together cooperatively as parents, providers, communities and government agencies to achieve this common goal.

                                DEPARTMENT OF LICENSING AND REGULATORY AFFAIRS DIRECTOR’S OFFICE
LICENSING RULES FOR FAMILY AND GROUP CHILD CARE HOMES Filed with the Secretary of State on April 3, 2009.
These rules take effect June 3, 2009.
(By authority conferred on the director of the Department of Licensing and Regulatory Affairs by Section 2 of 1973 PA 116, Executive Reorganization Order Nos. 1996-1, 1996-2, 2003-1, 2004-4, and 2015-4. MCL 722.112, 330.3101, 445.2001, 445.2011, and 400.226.)
R 400.1801 Rescinded. R 400.1802 Rescinded. R 400.1803 Rescinded. R 400.1804 Rescinded. R 400.1805 Rescinded. R 400.1806 Rescinded. R 400.1807 Rescinded. R 400.1808 Rescinded. R 400.1809 Rescinded. R 400.1810 Rescinded. R 400.1811 Rescinded. R 400.1812 Rescinded. R 400.1813 Rescinded. R 400.1814 Rescinded. R 400.1815 Rescinded. R 400.1816 Rescinded. R 400.1817 Rescinded. R 400.1818 Rescinded. R 400.1821 Rescinded. R 400.1822 Rescinded. R 400.1831 Rescinded. R 400.1832 Rescinded. R 400.1833 Rescinded. R 400.1834 Rescinded. R 400.1835 Rescinded. R 400.1841 Rescinded. R 400.1842 Rescinded. R 400.1851 Rescinded.
R 400.1901 Definitions.
Rule 1.(1) As used in these rules
(a) “Act” means 1973 PA 116, mcl 722.111.
(b) “Adult” means a person 18 years of age and older.
(c) “Approved” means having been reviewed and accepted by a designated inspecting authority or an
agency that has jurisdiction.
(d) “Assistant caregiver” means a person or family member who is under the supervision of the caregiver
and who provides direct care, supervision, and protection to children in care. 1

                                (e) “Basement” means a story of a building or structure having 1⁄2 or more of its clear height below aver- age grade for at least 50% of the perimeter.
(f) “Caregiver” means the family child care home registrant or group child care home licensee who pro- vides direct care, supervision, and protection of children in care.
(g) “Caregiving staff” means the caregiver and any assistant caregiver.
(h) “Child care home family” means all persons, including minors, living, on an ongoing or intermittent
basis, in the family or group child care home.
(i) “Child passenger restraint device” means a device that is used to restrain a child weighing 50 pounds
or less that meets the requirements of federal motor vehicle safety standard no. 213, child seating sys-
tems, 49 C.F.R. 571, which is hereby adopted by reference.
(j) “Child-use space” means the rooms and floor levels of the home approved by the department for child
care.
(k) “Combustible” means materials that will ignite and burn when subjected to a fire or excessive heat.
(l) “Department” means the Department of Human Services that is the organizational unit of Michigan
government responsible for the enforcement of these rules.
(m) “Field trip” means children and caregiving staff leaving the child care family or group home premises
for an excursion, trip, or program activity.
(n) “Fire alarm” means a device that is used to alert all persons in the home of fire conditions. The device
shall be heard in all parts of the home that are used by children.
(o) “Foster child” means a person who resides in a foster home, who was placed in the foster home by a
placing agent, who is not living with a parent or legal guardian, who is less than 18 years of age or be- comes 18 years of age while residing in the foster home and continues to reside in the foster home as a dependent adult, and who is not related to an adult member of the foster family by blood, adoption, or marriage.
(p) “Heat detector” means a single or multiple station alarm responsive to heat.
(q) “Household member” means any minor or adult that lives in or stays overnight in the home on an
ongoing and recurrent basis.
(r) “Licensee” means an adult who lives in the licensed home and has been issued a license to operate a
group child care home for up to 12 unrelated children.
(s) “Means of egress” means the exit route from any point in the home to the outside at ground level.
(t) “Minor” means a person less than 18 years of age.
(u) “Nonprescription medication” means any over-the-counter medication that may be orally ingested
or applied to the skin, including, but not limited, to aspirin, acetaminophen, cold and flu medicines,
mosquito repellants, antiseptics, ointments, powders, and diaper rash products.
(v) “Parent” means a child’s natural or adoptive parent who is legally responsible for the child or means
the child’s legal guardian.
(w) “Premises” means the location of the child care home wherein the caregiver and family reside and
includes the attached yard, garage, basement, and any other outbuildings.
(x) “Registrant” means an adult who lives in the registered home and has been issued a certificate of reg-
istration to operate a family child care home for up to 6 unrelated children.
(y) “Related” means a parent, grandparent, brother, sister, stepparent, stepsister, stepbrother, uncle, aunt,
great aunt, great uncle, or step-grandparent related to the caregiver by marriage, blood, or adoption. Cousins include those related to the caregiver by marriage, blood, or adoption within the second de- gree of consanguinity (up to and including second cousins).
(z) “Safety belt” means an automobile lap belt or lap-shoulder belt combination designed to restrain and protect a passenger or driver of a vehicle from injury.
(aa)“Smoke detector” means a device that detects visible or invisible particles of combustion. (ab)“Transportation” means the taking of children by means of a vehicle to or from a family or group
child care home and to and from all other activities planned by or through the family or group child
care home.
(ac)“Vehicle” means an automobile, truck, or van that transports persons upon a highway.
               2

                                R 400.1902 Caregiver and child care home family.
Rule 2. (1) An applicant shall meet all of the following provisions:
(a) Be 18 years of age or older.
(b) Have a high school diploma, general educational development (GED) certificate, or equivalent. This
subdivision applies only to applicants registered/licensed after the effective date of these rules.
(c) Reside in the child care home.
(d) Have proof of valid infant/child/adult cardiopulmonary resuscitation (CPR), first aid, and blood-borne
pathogen training.
(e) Attend an orientation provided by the department.
(2) An applicant or the caregiver shall be of responsible character and shall be suitable and able to meet the needs of children and provide for their care, supervision, and protection.
(3) All persons, including minors, residing in the child care home shall be of good moral character and be suit- able to assure the welfare of children.
R 400.1903 Caregiver responsibilities.
Rule 3. (1) A caregiver shall be responsible for all of the following provisions:
(a) Be present in the home on a daily basis and provide direct care and supervision for the majority of
time children are in care, except for any of the following circumstances:
(i) When the child care home is in operation, vacation or personal leave shall not exceed 20 days
within a calendar year.
(ii) Medical treatment and subsequent recovery.
(b) The exceptions in subrule (1)(a) of this rule do not include other part-time or full-time employment that occurs during the hours of operation of the child care home.
(c) Provide an adult assistant caregiver with valid CPR and first aid to act as the caregiver when the care- giver is unable or unavailable to provide direct care.
(d) Shall inform parents when an assistant caregiver is providing care in the absence of the caregiver.
(e) Maintain a record of the dates of caregiver absences. These records shall be maintained for a mini-
mum of 4 years.
(f) Have a written and signed agreement with a responsible person who is 18 years of age or older to
provide care and supervision for children during an emergency situation.
(g) Post the current license or certificate of registration in a conspicuous place.
(h) Report to the department, within 7 working days, any changes in the household composition or when
any new or existing member of the household has any of the following:
(i) Arrests or convictions.
(ii) Involvement in substantiated abuse or neglect of children.
(iii) Court-supervised parole or probation of the caregiver or any member of the household.
(iv) Been admitted to, or released from, a correctional facility, or hospital, institution, or facility for
the treatment of an emotional, mental, or substance abuse problem.
(i) Provide the department with a written statement verifying a person’s personal fitness to care for, or
to be associated with, children for any person who lives in a home or who cares for children and
who has been treated on an inpatient or outpatient basis for an emotional, mental, or substance abuse problem during the last 2 years. Such statement shall be obtained from the medical or mental health professional who is directly involved in the treatment plan or the administrative director of the mental hospital or mental institution.
(j) Shall immediately report to children’s protective services any suspected child abuse or neglect.
   (2) The
(3) The
(4) The
caregiver shall assure that a child is released only to persons authorized by the parent. caregiver shall permit parents of enrolled children to visit anytime during hours of operation. caregiver shall cooperate with the department in connection with an inspection or investigation.
Cooperation shall include, but not be limited to, both of the following:
(a) To enable the department to conduct a thorough investigation, provide access to the assistant
caregivers, all records and materials.
3

                                (b) Information provided to the department shall be accurate and truthful.
(5) The caregiver shall assure that all assistant caregivers shall be of good moral character and be suitable to
assure the welfare of children.
(6) The caregiver shall have present at all times at least 1 person who can accurately comprehend all of the
following information:
(a) In child care home rules, 1973 PA 116, mcl 722.111, and any additional licensing division communi-
cations.
(b) On child information cards.
(c) In written directions about the child’s care.
(d) On food, cleaning, and chemical labels that can impact a child’s well-being.
(e) On written medication directions for any given child.
(f) Needed to effectively implement emergency procedures.
(7) The
ground check to assess the good moral character and suitability of the child care home family.
caregiver shall authorize the department to conduct a criminal history and protective service back-
(8) The caregiver shall do both of the following:
(a) Assure that smoking does not occur in the child care home and on the premises while children are in
care.
(b) Conspicuously post on the premises a notice stating that smoking is prohibited on the premises during
child care hours.
(9) The caregiver shall notify parents if smoking occurs in the child care home and on the premises when chil-
dren are not in care.
R 400.1904 Assistant caregivers.
Rule 4. (1) An assistant caregiver shall meet all of the following requirements:
(a) Be 14 years of age or older.
(b) An assistant caregiver under 18 years of age shall always work under the supervision of the caregiver
or adult assistant caregiver at the site where care is being provided.
(c) Have proof of valid infant/child/adult CPR, first aid, and blood-borne pathogen training within 90
days of hire.
(d) Be of responsible character, suitable, and able to meet the needs of children and provide for their care,
supervision, and protection.
(2) An adult assistant caregiver, 18 years of age or older, may substitute for the caregiver in accordance with R
400.1903(1)(c).
R 400.1905 Training.
Rule 5. (1) The caregiver shall complete not less than 10 clock hours of training each year related to child development, program planning, and administrative management for a child care business, not including CPR, first aid, and blood-borne pathogen training.
(2) Each assistant caregiver shall complete not less than 5 clock hours of training each year related to child
development and caring for children, not including CPR, first aid, and blood-borne pathogen training.
(3) The caregiver shall assure that assistant caregivers have training that includes information regarding safe
sleep practices (sudden infant death syndrome) and shaken baby syndrome prior to caring for children.
(4) Within 1 year of the effective date of these rules, current caregivers and assistant caregivers shall have
completed blood-borne pathogen training.
(5) Training hours may include participation in any of the following:
(a) Sessions offered by community groups, faith-based organizations, and child care home associations.
(b) Trainings, workshops, seminars, and conferences on early childhood, child development or child care
administration offered by early childhood organizations.
(c) Workshops and courses offered by local or intermediate school districts, colleges, and universities.
(d) Online courses.
                  4

                                (6) Verification of participation in the required training, signed by the trainer or an authorized individual, shall be kept on file.
(7) Infant, child, and adult CPR and first aid training shall be maintained in the following manner: (a) Each year for CPR.
(b) Every 36 months for first aid.
R 400.1906 Records of caregiving staff and child care home family; record maintenance.
Rule 6. (1) The caregiver shall maintain a file for the caregiver and each assistant caregiver including all of the following:
(a) The name, address, and telephone number.
(b) A statement signed by a licensed physician or his or her designee and which attests to the individual’s
mental and physical health.
(i) For the caregiver, within 1 year before issuance of the certificate of registration or initial license
and at the time of subsequent renewals.
(ii) For the assistant caregivers, within 1 year prior to caring for children and at the time of subse-
quent renewals.
(c) Written evidence of freedom from communicable tuberculosis (TB):
(i) For the caregiver, before issuance of the certificate of registration or initial license.
(ii) For the assistant caregivers, prior to caring for children.
(d) Training records, as defined in R 400.1905(5).
(e) A statement signed by each assistant caregiver that he or she has not been convicted of either of the
following:
(i) Child abuse or child neglect.
(ii) A felony involving harm or threatened harm to an individual within the 10 years immediately
preceding the date of hire.
(f) Documentation from the department of human services that the assistant caregiver has not been in-
volved in substantiated child abuse or neglect.
(g) A written statement signed and dated by the assistant caregiver at the time of hiring indicating all of
the following information:
(i) The individual is aware that abuse and neglect of children is unlawful.
(ii) The individual knows that he or she is mandated by law to report child abuse and neglect.
(iii) The individual has received a copy of the discipline policy.
(2) Child care home family members 14 years of age or older shall have written evidence of freedom from communicable TB.
(3) If immunizations, as recommended by the Department of Community Health, have not been given or com- pleted for all minors who live in the home, then the caregiver shall inform the parent of each child in care and all assistant caregivers.
(4) The records in this rule shall be retained for the duration of employment and a minimum of 4 years there- after.
R 400.1907 Children’s records.
Rule 7. (1) Prior to initial attendance, the caregiver shall obtain the following documents:
(a) A completed child information card on a form provided by the department or a comparable substitute
approved by the department.
(b) A child in care statement/receipt using a form provided by the department and signed by the parent
certifying the following:
(i) Receipt of a written discipline policy.
(ii) Condition of the child’s health.
(iii) Receipt of a copy of the family and group child care home rules.
    5

                                (iv) Agreement as to who will provide food for the child.
(v) Acknowledgment that the assistant caregiver is 14 to 17 years of age, if applicable.
(vi) Acknowledgment that firearms are on the premises, if applicable.
(vii) If the child care home was built prior to 1978, then the caregiver shall inform the parents of each
child in care and all assistant caregivers of the potential presence of lead-based paint or lead dust hazards, unless the caregiver maintains documentation from a lead testing professional that the home is lead safe.
(c) Documentation that immunizations and boosters, as recommended by the Department of Community Health, are any of the following:
(i) Have been completed.
(ii) Are in progress.
(iii) Are not being administered due to religious, medical, or other reasons based on a waiver signed by the parent.
(d) If a parent objects to emergency medical treatment on religious grounds, the parent shall provide a signed statement that he or she assumes responsibility for all emergency care.
(2) Records in subrule (1) of this rule shall be reviewed and updated annually or when information changes.
(3) Dated daily attendance records of children in care shall be maintained and shall include the child’s first and
last name and the time of arrival and departure.
(4) Children’s records required by the department shall be accessible and stored in a location known to all as-
sistant caregivers.
(5) The records in this rule shall be retained for a minimum of 4 years.
R 400.1908 Capacity.
Rule 8. (1) The family child care registrant shall assure that the actual number of unrelated children in care at any 1 time does not exceed the number of children for which the home is registered, not to exceed a total of 6.
(2) The group child care licensee shall assure that the actual number of unrelated children in care at any 1 time
does not exceed the number of children for which the home is licensed, not to exceed a total of 12.
(3) This rule is not subject to the variance specified in R 400.1963.
R 400.1909 Concurrent licensing.
Rule 9. (1) The caregiver who is concurrently licensed as a children’s foster home provider shall so inform the parents of the children in care.
(2) The caregiver who provides care for both child care and foster care children shall not care for more than 8
children, including all of the following:
(a) Children who are under 17 years of age and who are related to the caregiver by blood, marriage, adop-
tion, or legal guardianship.
(b) The capacity of foster children identified on the foster care license. (c) All other children who are cared for on a part-time or full-time basis.
(3) The caregiver shall notify the department when applying for a foster care license.
R 400.1910 Ratio of caregiving staff to children.
Rule 10. (1) The ratio of caregiving staff to children present in the home at any 1 time shall be not less than 1 caregiving staff person to 6 children. The ratio shall include all unrelated children in care and any of the fol- lowing children who are less than 7 years of age:
(a) Children of the caregiver.
(b) Children of the assistant caregiver.
(c) Children related to any member of the child care home family by blood, marriage, or adoption.
(2) For each caregiving staff person, not more than 4 children shall be under the age of 30 months, with not more than 2 of the 4 children under the age of 18 months.
       6

                                R 400.1911 Supervision.
Rule 11. (1) The caregiver shall assure appropriate care and supervision of children at all times.
(2) A caregiver or adult assistant caregiver shall be present in the home at all times when children are in care.
(3) Caregiving staff shall be up and awake at all times when children are in care except as provided in R
400.1922(2) of these rules.
(4) Caregiving staff shall know the location of each child at all times.
(5) Caregiving staff shall never leave a child unattended or with a minor in a vehicle.
(6) A caregiver or adult assistant caregiver shall at all times directly supervise children who are engaged in
water activities or are near collections or bodies of water.
R 400.1912 Infant supervision and sleeping.
Rule 12. (1) Infants, birth to 12 months of age, shall be placed on their backs for resting and sleeping.
(2) Infants unable to roll from their stomachs to their backs, and from their backs to their stomachs, when
found facedown, shall be placed on their backs.
(3) If infants can easily turn over from their backs to their stomachs, then they shall be initially placed on their
backs, but allowed to adopt whatever position they prefer for sleeping.
(4) For an infant who cannot rest or sleep on her/his back due to disability or illness, the caregiver shall have
written instructions, signed by a physician, detailing an alternative safe sleep position and/or other special sleeping arrangements for the infant. The caregiver/assistant caregiver shall rest/sleep children in accor- dance with a physician’s written instructions.
(5) Caregiving staff shall maintain supervision and monitor infants’ breathing, sleep position, bedding, and possible signs of distress except as provided in R 400.1922.
(6) Video surveillance equipment and baby monitors shall not be used in place of subrule (5) of this rule.
R 400.1913 Discipline and child handling.
Rule 13. (1) The caregiver shall develop and have on file a written policy regarding the discipline of children.
(2) Developmentally appropriate positive methods of discipline which encourage self-control, self-direction,
self-esteem, and cooperation shall be used.
(3) Caregiving staff shall not do any of the following:
(a) Hit, spank, shake, bite, pinch, or inflict other forms of corporal punishment.
(b) Restrict a child’s movement by binding or tying him or her.
(c) Inflict mental or emotional stress, such as humiliating, shaming, threatening a child, or using deroga-
tory remarks.
(d) Deprive a child of meals, snacks, rest, or necessary toilet use.
(e) Confine a child in an enclosed area such as a closet, locked room, box, or similar cubicle.
(4) Non-severe and developmentally appropriate discipline or restraint may be used when reasonably neces- sary to prevent a child from harming himself or herself, or to prevent a child from harming other persons or property, or to allow a child to gain control of himself or herself excluding those forms of punishment prohibited by subrule (3) of this rule.
(5) This rule is not subject to the variance specified in R 400.1963.
R 400.1914 Daily activity program.
Rule 14. (1) Caregiving staff shall engage in positive interactions with children. For infants and toddlers, inter- actions may include, but not be limited to, the following:
(a) Nurturing contact, such as talking to, smiling, holding, rocking, cuddling, and giving eye contact throughout the day and during daily routines such as feeding and diapering.
(b) Promptly responding to a child’s cries and other signs of distress.
(2) The caregiver shall plan daily activities so that each child may do the following:
(a) Have opportunities to feel successful and feel good about himself or herself and develop indepen- dence.
  7

                                (b) Develop and use language.
(c) Develop and use large and small muscles.
(d) Use materials and take part in activities which encourage creativity.
(e) Learn new ideas and skills.
(f) Participate in imaginative play.
(g) Rest or sleep, or both.
(3) All
(a) A balance of active and quiet play, group, and individual activities.
(b) Indoor and outdoor play, except during inclement or extreme weather, or unless otherwise ordered by
a health care provider.
(c) Early language and literacy experiences throughout the day accumulating for not less than 30 minutes.
(d) Early math and science experiences.
(4) Television, video tapes, movies, electronic devices, and computers shall be limited to not more than 2 hours per day and to programs designed for children’s education and/or enjoyment. Other activities shall be available to children during television/movie viewing.
(5) Programs/movies with violent or adult content, including soap operas, shall not be permitted in child-use space while children are in care.
(6) The use of television, video tapes, movies, electronic devices and computers by children in care shall be suitable to the age of the child in terms of content and length of use.
(7) The caregiver shall, for children with special needs, work with the parents, medical personnel, and/or other relevant professionals to provide care in accordance with the child’s identified needs and learning supports.
R 400.1915 Indoor space; play equipment and materials.
Rule 15. (1) A child care home shall provide not less than 35 square feet per child of safe, usable, accessible indoor floor space, not including bathrooms and storage areas.
(2) Only space that has received prior approval for child use by the department may be used for child care.
(3) A variety and number of easily accessible activity choices shall be available to the child, shall be safe and
appropriate for a child at his or her stage of development, and shall be based on the licensed/ registered number of children. All of the following apply to activity choices available:
(a) Materials may include, books, art supplies, blocks and accessories, large muscle equipment, manipula- tive toys, musical equipment, and dramatic play materials.
(b) All materials and equipment shall be kept clean and free of hazards.
(c) Toys and other play equipment soiled by secretion or excretion shall be cleaned with soap and water,
rinsed and sanitized before being used by a child.
(4) The caregiver shall not use any equipment, materials, and furnishings recalled or identified by the U.S.
Consumer Product Safety Commission (http://www.cpsc.gov/) as being hazardous. As required by 2000 PA 219, MCL 722.1065, the caregiver shall conspicuously post in the child care home an updated copy of the list of unsafe children’s products that is provided by the department.
(5) All children shall be protected from materials that could be swallowed and/or present a choking hazard. Toys or objects with removable parts less than 11⁄4 inches in diameter and less than 21⁄4 inches in length, as well as balls smaller than 13⁄4 inches in diameter are prohibited for children under 3 years of age.
(6) Trampolines shall not be used indoors by children in care.
R 400.1916 Bedding and sleeping equipment.
Rule 16. (1) All bedding and equipment shall be in accordance with U.S. Consumer Product Safety Commis- sion (http://www.cpsc.gov/) standards as approved for the age of the child using the equipment and shall be clean, comfortable, safe, and in good repair.
(2) All bedding and sleeping equipment shall be cleaned and sanitized before being used by another person.
(3) All bedding used by children shall be washed when soiled or weekly at a minimum.
(4) All cribs or porta-cribs shall be equipped with a firm, tight-fitting mattress with a waterproof, washable covering, as recommended and approved by the U.S. Consumer Product Safety Commission.
of the following developmentally appropriate opportunities shall be provided daily:
     8

                                (5) Infants, birth to 12 months of age, shall rest or sleep alone in an approved crib or porta-crib. A crib shall have all of the following:
(a) A firm, tight-fitting mattress.
(b) No loose, missing, or broken hardware or slats.
(c) Not more than 2 3/8” between the slats.
(d) No corner posts over 1/16” high.
(e) No cutout designs in the headboard or footboard.
(f) A tightly fitted bottom sheet shall cover a firm mattress with no additional padding placed between the
sheet and mattress.
infant’s head shall remain uncovered during sleep.
(6) An
(7) Soft objects, bumper pads, stuffed toys, blankets, quilts or comforters, pillows, and other objects that could
 smother an infant shall not be placed with or under a resting or sleeping infant.
(8) Blankets shall not be draped over cribs or porta-cribs.
(9) Children 12 to 24 months of age shall rest or sleep alone in an approved crib, porta-crib, or on a cot or mat
sufficient for the child’s length, size, and movement.
(10) Infant car seats, infant seats, infant swings, bassinets, highchairs, waterbeds, adult beds, soft mattresses,
sofas, beanbags, or other soft surfaces are not approved sleeping equipment for children 24 months of age
or younger.
(11) Children 24 months or younger who fall asleep in a space that is not approved for sleeping shall be moved
to approved sleeping equipment appropriate for their size and age.
(12) Children over 24 months of age shall have an individual, age appropriate, clean, comfortable and safe
place to sleep or rest. The floor shall be used only when padded, warm, and free from drafts and when
there is a mat, sleeping bag, blanket, or similar piece of bedding between the floor and the child.
(13) If nighttime care is provided, then children shall sleep in age appropriate cribs and beds.
R 400.1917 Telephone.
Rule 17. (1) Caregiving staff shall have immediate access to an operable telephone within the child care home at all times.
(2) The telephone number shall be made available to the department and the parents.
(3) The caregiver shall inform the department and parents of any change in telephone number.
R 400.1918 Medication; administrative procedures.
Rule 18. (1) Medication, prescription or nonprescription, shall be given to a child in care by adult caregiving staff only.
(2) Medication, prescription or nonprescription, shall be given or applied only with prior written permission
from a parent.
(3) All medication shall be in the original container, stored according to instructions, and clearly labeled for a
named child.
(4) Prescription medication shall have the pharmacy label indicating the physician’s name, child’s name,
instructions, and name and strength of the medication and shall be given in accordance with those instruc-
tions.
(5) All medication shall be kept out of the reach of children and shall be returned to the child’s parent when
the parent determines it is no longer needed or when it has expired.
(6) Adult caregiving staff shall give or apply prescription or nonprescription medication according to the
directions on the original container unless otherwise authorized by a written order of the child’s physician.
(7) A record of the date, time, and the amount of all medication given or applied shall be maintained on a form
provided by the department or a comparable substitute approved by the department.
(8) Topical nonprescription medication, including but not limited to sunscreen, insect repellant, and diaper
rash ointment, shall be exempt from subrule (7) of this rule.
(9) The records required in this rule shall be retained for a minimum of 4 years.
    9

                                R 400.1919 Communicable disease.
Rule 19. A person who lives in a home or cares for children who has a suspected or a confirmed case of a com- municable disease shall not come into contact with children in care.
R 400.1920 Outdoor play area and equipment.
Rule 20. (1) A child care home shall provide a clean, safe, and hazard free outdoor play area, on the premises or within a reasonable walking distance of the home.
(2) The play area size shall be the following:
(a) Not less than 400 square feet for a family child care home.
(b) Not less than 600 square feet for a group child care home.
(3) A child care home shall provide an adequate and varied supply of outdoor play equipment, materials, and
furniture, that is all of the following:
(a) Appropriate to the developmental needs and interests of children. (b) Appropriate to the number of children.
(c) Safe and in good repair.
(4) The outdoor play area and equipment shall be organized:
(a) To separate active and quiet activities.
(b) For a clear and unobstructed view of the whole play area. (c) To assure that there are safe distances between equipment.
(5) When swings, climbers, slides, and other similar play equipment with a designated play surface above 30 inches are used, they shall:
(a) Not be placed over concrete, asphalt, or a similar surface, such as hard-packed dirt or grass. (b) Be safe, in good repair, and age-appropriate.
(c) Be placed at least 6 feet from the perimeter of other play structures or obstacles.
(6) Trampolines shall not be used outdoors by children in care.
(7) Children in care shall not be permitted to ride all terrain vehicles, motor bikes, go-carts, recreational, and
other motorized vehicles.
R 400.1921 Water hazards and water activities.
Rule 21. (1) The caregiver shall ensure that barriers exist to prevent children from gaining access to any swim- ming pool, drainage ditch, well, natural or constructed pond or other body of open water located on or adjacent to the property where the child care home is located. Such barriers shall be of a minimum of 4 feet in height and appropriately secured to prevent children from gaining access to such areas.
(2) Hot tubs and spa pools shall not be used when children are in care.
(3) Hot tubs and spa pools, whether indoors or outdoors, shall be made inaccessible to children in care by the
use of a locked hard cover.
(4) Wading pools may be used when the following requirements are met:
(a) The pools are clean and free of debris.
(b) The pools are emptied and cleaned after each play period or immediately when they become dirty or
contaminated.
(c) The pools shall remain empty at all times they are not in use.
(5) Before use of a residential pool or any other body of water by children in care, a caregiver shall assure that the water is clean, safe, and sanitary, and the children will be appropriately and adequately supervised.
(6) Public swimming areas may be used only if a lifeguard is present.
(7) If there are 2 groups of children, 1 group in the water and 1 group out of the water, then the caregiving
staff to child ratios, as required in R 400.1910, shall be maintained for each group, with the exception that
the in-the-water caregiving staff to child ratio for children under 3 years of age shall be 1-to-1 at all times.
(8) Rescue equipment shall be readily accessible at all times.
(9) A working telephone shall be immediately accessible in the water activity area.
         10

                                (10) A caregiver shall obtain, and keep on file, written permission from a child’s parent for the child’s participa- tion in either of the following:
(a) Before each outdoor water activity at a swimming pool, lake, or other body of water off the child care home premises.
(b) Seasonally for water activities occurring on the child care premises.
(11) The emergency plan in R 400.1945 shall include procedures for water emergencies.
R 400.1922 Nighttime care.
Rule 22. (1) In a home where children are in care between the hours of midnight and 6 a.m., not more than 2 adjoining floor levels shall be used at any 1 time to sleep children.
(2) If the caregiving staff and children in care are sleeping, then at least 1 caregiving staff shall be on the same
floor level as the sleeping children.
(3) Homes shall not use a third or higher floor as a resting or sleeping area for children in care unless there are
2 stairways to ground level.
R 400.1923 Diapering and toilet learning.
Rule 23. (1) Diapering of infants and toddlers shall only occur in a designated changing area.
(2) The designated changing area shall comply with all of the following:
(a) Be used exclusively for changing wet or soiled diapers or underwear.
(b) Be located away from food preparation and meal service areas.
(c) Have access to a hand washing sink that is not used for food preparation.
(d) Have a nonabsorbent, easily sanitized surface with a changing pad between the child and the surface. (e) Be cleaned and sanitized after each use.
(f) Have diapering/changing supplies within easy reach.
(g) Have a plastic-lined, tightly covered container exclusively for disposable diapers and diapering sup-
plies that shall be emptied and sanitized at the end of each day.
(3) Diapers or training pants shall be changed when wet or soiled.
(4) Only single use disposable wipes or other single use cleaning cloths shall be used to clean a child during
the diapering or toileting process.
(5) If cloth diapers/training pants are provided by the parent, then soiled diapers/training pants shall be placed
in an individual, securely tied plastic bag and returned to the parent at the end of the day.
(6) Toilet learning shall be planned cooperatively between the parent and the caregiver so that the toilet rou-
tine established is consistent.
(7) If toilet learning equipment, such as potty chairs and modified toilet seats, are used, then the following
shall apply:
(a) They shall be able to be easily cleaned and sanitized.
(b) Potty chairs shall be emptied, rinsed, and sanitized after each use.
(8) If disposable gloves are used, then they shall only be used once for a specific child and be removed and disposed of in a safe and sanitary manner immediately after each diaper change.
R 400.1924 Hand washing.
Rule 24. (1) All caregiving staff shall wash their hands appropriately and in the following manner:
(a) Before and after all of the following:
(i) Preparing and serving food, eating, and feeding.
(ii) Giving medication.
(b) After all of the following:
(i) Diapering.
(ii) Using the toilet or helping a child use the toilet.
(iii) Handling bodily fluids, such as mucus, blood, vomit, from sneezing, wiping, and blowing noses,
from mouths, or from sores.
(iv) Handling animals and pets.
11

                                (v) Cleaning or handling garbage.
(2) Caregiving staff shall assure that children wash their hands at the following times:
(a) Before and after meals, snacks, or food preparation experiences.
(b) After toileting or diapering.
(c) After contact with any bodily fluids.
(d) After playing in sand or water.
(e) After handling animals and pets.
(f) When soiled.
(3) Hand sanitizers and wipes may be used as a temporary measure during outings, such as field trips and
outdoor activities, until soap and running water are available.
R 400.1931 Food preparation and service.
Rule 31. (1) Each child shall be provided with nutritional and sufficient food as required by the minimum meal requirements of the child care food program, as administered by the Michigan Department of Education, based on the national research council’s recommended dietary allowances for appropriate age groups, unless parents provide the food.
(2) Children shall be offered food at intervals as individually appropriate, but not to exceed more than 4 hours
unless the child is asleep.
(3) Drinking water shall be available at all times.
(4) Food shall be prepared, served, and stored in a safe and sanitary manner. All of the following shall apply:
(a) Food served to children individually or family style shall be discarded at the end of the meal if not eaten.
(b) Prepared food that has not been served to individuals or placed in family-style containers shall be promptly covered after preparation and stored appropriately.
(c) Children under 3 years of age shall not be served or allowed to eat foods that may easily cause chok- ing including, but not limited to, popcorn and uncut round foods such as grapes, seeds, nuts, hard candy, and hot dogs.
(5) If a parent has agreed to provide the food, then the caregiver shall have a written agreement from the par- ent and shall be responsible for providing adequate food if the parent does not.
(6) Food brought by parents shall be labeled with the child’s name and, if perishable, shall be refrigerated.
(7) If home canned foods are served, then parents shall be informed.
(8) Unpasteurized products shall not be used.
(9) Children shall be encouraged to taste new foods, but shall not be required to eat anything they do not
want.
(10) Bottles used for feeding shall be labeled with the child’s name and date, and refrigerated.
(11) The contents of a bottle that has been used for feeding for a period that exceeds 1 hour from the beginning
of the feeding, or has been unrefrigerated for 1 hour or more shall be discarded.
(12) Children shall not have beverage containers while they are in bed or while they are walking around or
playing. The propping of bottles is prohibited.
R 400.1932 Home maintenance and safety.
Rule 32. (1) The structure, premises, and furnishings of a child care home shall be in good repair and main- tained in a clean, safe, and comfortable condition.
(2) All dangerous and hazardous materials or items shall be stored securely and out of the reach of children.
(3) All steps, stairs, porches, and elevated structures to which children in care have access shall be protected
to prevent falls and shall be free of ice and snow accumulation.
(4) Three or more steps, or a total rise of 24 inches or more, shall require a handrail.
(5) Parents shall be notified before pesticide or fertilizer treatments.
(6) There shall be no flaking or deteriorating paint on interior and exterior surfaces, equipment, and toys ac-
cessible to children.
(7) If the child care home was built prior to 1978, then the caregiver shall inform parents of each child in care
   12

                                and all assistant caregivers, in writing, prior to any remodeling, renovating or re-painting that could poten-
tially disturb lead-based paint or produce lead dust.
(8) Open-flame devices and candles shall not be used, except for birthdays or religious celebrations.
R 400.1933 Water supply; sewage disposal; water temperature.
Rule 33. (1) The water supply shall be from an approved source.
(2) All sewage shall be disposed of through a public system or, in the absence thereof, in a manner approved
by the environmental health authority.
(3) A child care home shall have a minimum of 1 flush toilet and 1 handwashing sink with hot and cold run-
ning water.
(4) Hot water temperature shall not exceed 120 degrees Fahrenheit at water faucets accessible to children.
R 400.1934 Heating; ventilation; lighting.
Rule 34. (1) Each room that is used by children in care shall have adequate ventilation and be maintained at a safe and comfortable temperature so that children do not become overheated, chilled, or cold. Both of the fol- lowing shall apply:
(a) The temperature shall be not less than 65 degrees Fahrenheit at a point 2 feet above the floor.
(b) Measures shall be taken to cool the children when the temperature exceeds 82 degrees Fahrenheit.
(2) Windows and doors that are used for ventilation shall be screened and in good repair.
(3) A carbon monoxide detector, bearing a safety certification mark of a recognized testing laboratory such
as UL (Underwriters Laboratories) or ETL (Electrotechnical Laboratory), shall be placed on all levels ap-
proved for child care.
(4) The lowest level of the child care home shall have levels of radon gases not to exceed 4 picocuries per
liter of air. Documentation of the results shall be kept on file in the home. Those homes registered or licensed before the effective date of these rules shall have 6 months from the effective date of these rules to comply.
(5) All child-use areas shall have adequate natural and/or artificial lighting.
R 400.1935 Firearms.
Rule 35. (1) All firearms shall be unloaded and properly stored in a secure, safe, locked environment inacces- sible to children. A secure locked environment shall include a commercially available locked firearms cabinet, gun safe, trigger lock that prevents discharge, or other locking firearm device.
(2) Ammunition shall be stored in a separate locked location inaccessible to children.
(3) Firearms shall not be traded or sold on the premises while child care children are present.
R 400.1936 Animals and pets.
Rule 36. (1) Parents shall be notified of the animals and pets in the home.
(2) Animals and pets that are potentially aggressive or in poor health shall be separated from children in care
at all times.
(3) Children having contact with animals and pets shall be supervised by a caregiving staff person who is
close enough to remove a child immediately if the animal shows signs of distress or the child shows signs
of treating the animal inappropriately.
(4) Animals and pets shall not be allowed in food preparation and eating areas during meal or snack time.
(5) Litter boxes, pet food and dishes, and pet toys shall be inaccessible to children.
R 400.1941 Heat-producing equipment.
Rule 41. (1) All flame-producing and heat-producing equipment, including, but not limited to the following shall be maintained in a safe condition and shielded to protect against burns:
(a) Afurnace.
(b) A water heater. (c) Afireplace.
         13

                                (d) A radiator and pipes.
(e) Wood burning equipment.
(2) Combustible materials and equipment shall not be stored within 4 feet of furnaces, other flame or heat-
producing equipment, or fuel-fired water heaters.
(3) Portable heating devices shall not be used when children are in care.
(4) Furnaces, other flame or heat-producing equipment used to heat the home when children are in care, and
fuel-fired water heaters shall be inspected by any of the following entities:
(a) A licensed heating contractor for a fuel-fired furnace.
(b) A licensed heating contractor or licensed plumbing contractor for a fuel-fired water heater.
(c) A mechanical inspector for the local jurisdiction or licensed mechanical inspector for a wood stove or
other solid fuel appliance.
(5) For group child care homes, the inspection specified in subrule (4) of this rule shall be conducted before
the initial license issuance and every 2 years thereafter at the time of license renewal.
(6) For family child care homes, the inspection specified in subrule (4) of this rule shall be conducted before
the issuance of the certificate of registration and every 3 years thereafter at the time of renewal.
R 400.1942 Electrical service; maintenance.
Rule 42. (1) The electrical service of a child care home shall be maintained in a safe condition. When war- ranted, an electrical inspection by an electrical inspecting authority may be required.
(2) All electrical outlets, including outlets on multiple outlet devices, accessible to children shall have safety
covers.
(3) Electrical cords shall be arranged so they are not hazards to children.
R 400.1943 Exit and escape requirements for each floor level used by children.
Rule 43. (1) All child care homes shall have at least 2 remotely located exits for every floor level occupied by children.
(2) At least 1 exit from each floor level shall provide a direct, safe means of unobstructed travel to the outside
at street or ground level.
(3) A window may be used as a second exit if it complies with all of the following provisions:
(a) Is accessible to children and caregiving staff.
(b) Is clearly identified.
(c) Can be readily opened.
(d) Is of a size and design to allow for the evacuation of all children and caregiving staff.
(4) If a level of a home that is above the second floor is used for children in care, then the building shall
be of 1-hour-fire-resistive construction and shall have 2 stairways to ground level. At least 1 of the required stairways and all other vertical openings shall be enclosed by, at a minimum, 1-hour-fire-resistive construction to provide a protected means of egress direct to the outside at ground level.
(5) All exits shall be unobstructed and accessible at all times.
(6) The means of egress shall be adequately lit at all times that children are in care.
(7) Doors located in a required path of escape must be readily openable from the side of egress without the
use of a key or special knowledge. Double cylinder locks, key-operated locks, and similar devices are not
allowed on any door in a required path of escape.
(8) Interior door hardware shall be designed to allow opening from the outside during an emergency if locked.
(9) All closet door latches shall be such that children can open the door from inside the closet.
(10) A room or space, including an attic, that is accessible only by a ladder or folding stairway or through a
trapdoor shall not be used by children in care.
(11) Only steps and platforms shall be used to access a basement window exit and shall be permanently secured
to the wall or floor. Ladders shall not be used as a means for exiting.
(12) An emergency escape window to the outside is required for basements approved for child use after January
1, 2006. The following provisions shall apply:
(a) The total unobstructed window area for egress must be at least 5 square feet. Both of the following
             14

                                shall apply:
(i) The unobstructed opening shall be at least 20 inches wide.
(ii) The unobstructed opening shall be at least 24 inches high.
(b) The bottom of the opening shall be 44 inches, or less, above the floor.
(c) Ifthesillheightisbelowgrade,thenitshallopenintoawindowwellwithatleast9squarefeetofarea,
3 feet in length and width. The area of the window well shall allow the emergency escape window to be fully opened. If the well depth is over 44 inches, then it shall have approved permanently affixed steps.
R 400.1944 Smoke detectors; fire extinguishers.
Rule 44. (1) Operable smoke detectors approved by a nationally recognized testing laboratory shall be in- stalled and maintained on each floor of the home, including the basement, and in all sleeping areas and bed- rooms used by children in care.
(2) Heat detectors may be utilized in kitchens.
(3) A home shall have at least 1 functioning multipurpose fire extinguisher, with a rating of 2A-10BC or larger, properly mounted not higher than 5 feet from the floor to the top of the fire extinguisher, on each floor level approved for child use.
R 400.1945 Fire; tornado; serious accident and injury plans.
Rule 45. (1) A written plan for the care of children shall be established and posted for each of the following emergencies:
(a) Fire evacuation.
(b) Tornado watches and warnings. (c) Serious accident or injury.
(d) Water emergencies, if applicable.
(2) A caregiver shall inform each assistant caregiver and emergency person of the overall evacuation plan and of his or her individual duties and responsibilities in the event of an emergency specified in subrule (1) of this rule.
(3) Fire drills shall be practiced at least once a month and a written record that includes the date and time it takes to evacuate shall be maintained.
(4) Tornado drills shall be practiced once a month, April to October, and a written record that includes the date shall be maintained.
(5) Smoke detectors shall be used as the alarm for fire drills.
(6) The records required in this rule shall be retained for a minimum of 4 years.
R 400.1951 Transportation.
Rule 51. (1) A vehicle used to transport children in care shall be maintained in a good, safe working condition.
(2) The caregiver shall assure that the driver of a vehicle transporting children shall be an adult, have a valid
driver’s license, valid vehicle registration, and proof of current no fault insurance.
(3) The caregiver shall notify the parents when drivers other than caregiving staff are used to transport chil-
dren.
(4) Each child passenger restraint device and each safety belt shall be installed, anchored, and used according
to the manufacturer’s specifications and shall be maintained in a safe working condition.
(5) The transportation of all children shall be conducted in accordance with existing state law.
(6) Each child transported shall remain seated and properly restrained by the passenger restraint device ap-
propriate for his or her age as defined by 1949 PA 300, MCL 257.710d(1), MCL 257.710e(3), (4), and the
manufacturer’s rated seating capacity.
(7) Drivers shall be provided with a copy of the child information card, or comparable facsimile, for the chil-
dren being transported in their vehicles.
(8) The driver of each vehicle transporting children shall carry in the vehicle, and be familiar with, the con-
tents of a first aid kit. The first aid kit, excluding antiseptics and ointments, shall contain, at a minimum, all of the following:
           15

                                (a) Adhesive tape.
(b) Bandages (assorted sizes).
(c) Cold pack.
(d) Disposable gloves
(e) Gauze pads and roller gauze (assorted sizes).
(f) Hand sanitizer.
(g) Plastic bags.
(h) Scissors and tweezers.
(i) Triangular bandage.
R 400.1952 Parent permission and notification required; child information cards when off-premises.
Rule 52 (1) For the purposes of this rule, “routine transportation” means regularly scheduled travel on the same day, at the same time, to the same destination. Any deviation from this schedule requires new written permission.
(2) The caregiver shall obtain and keep on file written permission from a child’s parent before each time a
child is transported in a vehicle.
(3) For routine transportation, the caregiver shall obtain written parent permission at least annually.
(4) The caregiver shall obtain written permission at the time of initial enrollment of a child to go on field trips
not involving a vehicle that includes, but is not limited to, walking to a park or in the neighborhood.
(5) The caregiver shall have a copy of each child’s information card and a first aid kit, containing the items
listed in R 400.1951 (8), accessible at all times when children leave the premises.
R 400.1961 Parent notification of incidents, accidents, illness, or disease required; isolation; sanitation.
Rule 61. (1) Caregiving staff shall promptly report to a parent any incidents, accidents, suspected illness, or other changes observed in the health of a child.
(2) Caregiving staff shall notify a parent of a child who is exposed to a communicable disease so that the child
may be observed for symptoms of the disease.
(3) Caregiving staff shall isolate a child who is too ill to remain in the group in an area where the child can be
supervised and made as comfortable as possible.
(4) Bedding, toys, utensils, toilets, and lavatories used by an ill individual shall be appropriately cleaned and
sanitized before being used by another person.
R 400.1962 Department notification of injury, accident, illness, death, or fire.
Rule 62. (1) The caregiver shall make a verbal report to the department within 24 hours of a serious injury, accident, illness, or medical condition of a child, occurring while a child is in care, which results in emergency medical treatment or hospitalization at a health facility, or which results in a death.
(2) The caregiver shall submit a written report, to the department, in a format provided by the department
within 72 hours of the incident.
(3) The caregiver shall report to the department within 24 hours after the occurrence of a fire in the registered
or licensed home which results in the loss of property or personal injury.
R 400.1963 Rule variance.
Rule 63. (1) Upon written request of an applicant or caregiver, the department may grant a variance from an administrative rule if the alternative proposed provides clear and convincing evidence that the health, welfare, and safety of children is protected.
(2) The decision of the department shall be entered upon the records of the department and a signed copy shall
be sent to the applicant or caregiver. A variance may remain in effect for as long as the caregiver continues to comply with the conditions of the variance or may be time-limited.
         16

                                APPENDIX A
GOOD MORAL CHARACTER
Filed with the Secretary of State on January 12, 1988. These rules took effect 15 days after filing with the Sec- retary of State.
(By authority conferred on the department of social services by section 9 of Act No. 380 of the Public Acts of 1965, as amended, sections 2 and 5 of Act No. 116 of the Public Acts of 1973, as amended, section 3 of Act No. 381 of Public Acts of 1974, as amended, and sections 5, 10, and 13 of Act No. 218 of the Public Acts of 1979, as amended, being §16.109, 722.112, 722.115, 338.43, 400.705, 400.710, and 400.713 of the Michigan Com- piled Laws)
R 400.1151 License issuance.
Rule 1. (1) A license, approval, or registration for a child care organization, as defined by Act No. 116 of the Public Acts of 1973, as amended, being §722.111 et seq. of the Michigan Compiled Laws, or an adult foster care facility, as defined by Act No. 218 of the Public Acts of 1979, as amended, being §400.701 et seq. of the Michigan Compiled Laws, shall not be issued by the department of social services if the license applicant lacks good moral character.
(2) For the purposes of criminal background investigations, “license applicant” means a licensee, a registrant, or a person with direct responsibility for daily operation of the facility to be licensed or approved.
R 400.1152 Offenses evidencing lack of good moral character; applicability.
Rule 2. (1) The following offenses presume a lack of good moral character for purposes of issuing an original or renewal license, a certificate of registration, or an approval to a child care organization, as defined by Act No. 116 of the Public Acts of 1973, as amended, being §722.111 et seq. of the Michigan Compiled Laws, and for issuing an original or renewal license to an adult foster care facility, as defined by Act No. 218 of the Public Acts of 1979, as amended, being §722.111 et seq. of the Michigan Compiled Laws, and for issuing an origi- nal or renewal license to an adult foster care facility, as defined by Act No. 218 of the Public Acts of 1979, as amended, being §400.701 et seq. of the Michigan Compiled Laws:
(a) Conviction of the license applicant, in a court of competent jurisdiction, of any crime involving a sub- stantial misrepresentation of any material fact, including any of the following:
(i) Bribery.
(ii) Fraud.
(iii) Filing of false claims.
(iv) Aiding or abetting the filing of false claims.
(v) Allowing an establishment to be used for illegal purposes.
(b) Conviction of the license applicant, in a court of competent jurisdiction, of any crime involving any of the following:
(i) Homicide.
(ii) Murder.
(iii) Manslaughter.
(iv) Mayhem.
(v) Negligent homicide.
(vi) Attempts to commit any of the offenses specified in paragraphs (i) and (ii) of this subdivision.
(c) Conviction of the license applicant, in a court of competent jurisdiction, of any crime, felony, or mis-
demeanor involving either of the following: (i) Assault.
(ii) Battery.
(d) Conviction of the license applicant, in a court of competent jurisdiction, of any crime which involves a violent act, or a threat of a violent act, against a person or a crime constituting a sexual offense, which shall include any of the following:

                                (i) Criminal sexual conduct in any degree.
(ii) Activity for profit involving any of the following:
(A) Child abuse, neglect, or exploitation. (B) Kidnapping.
(C) Adoption schemes.
(D) Prostitution or related crimes.
(iii) Cruelty toward, or torture of, any person.
(iv) Attempts to commit any of the offenses specified in paragraphs (i) and (iii) of this subdivision.
(e) Conviction of the license applicant, in a court of competent jurisdiction, of any of the following
crimes:
(i) Robbery.
(ii) Armed robbery.
(iii) Burglary.
(iv) Receiving stolen property.
(v) Concealing stolen property.
(vi) Extortion.
(vii) Obtaining property by false pretenses.
(viii) Larceny by trick.
(ix) Larceny by conversion.
(x) Embezzlement.
(xi) Arson.
(xii) Offenses involving narcotics, alcohol or controlled substances that result in a felony conviction.
(xiii) Offenses involving any of the following:
(A) Adulterating drugs, controlled substances, or preparations.
(B) Poisoning.
(C) Unlawful manufacture or delivery of drugs or possession with intent to manufacture or de-
liver drugs.
(xiv) Attempts to commit any of the offenses specified in paragraphs (i), (ii), and (iii) of this subdivi-
sion.
(2) The department of social services shall provide the license applicant with written notice regarding the find-
ings as identified in subrule (1) of this rule as evidencing a lack of good moral character.
(3) The license applicant shall be afforded the opportunity to have an informal conference with department of
social services representatives to demonstrate that he or she is of good moral character.
(4) Where an offense or offenses identified in subrule (1) of this rule exist, and license issuance or a certificate
of registration is still recommended, the recommendation shall be reviewed by the department’s adminis- trative licensing officials for a final determination as to the issuance of a license or certificate of registra- tion.
(5) The department of social services shall provide the license applicant with a written response, as soon as practicable after the review, indicating the determination of the licensing representative.
(6) The department of social services shall provide a license applicant with written notice regarding appeal rights if applicable as provided by act No. 306 of the Pubic Acts of 1969, as amended, being §24.201 et seq. of the Michigan Compiled Laws, Act No. 116 of the Public Acts of 1973, as amended, being §722.111 et seq. of the Michigan Compiled Laws, and Act No. 218 of the public Acts of 1979, as amended, being §400.701 et seq. of the Michigan Compiled Laws, when there is official notification of the intent to deny the issuance of a license or certificate of registration to an applicant or registrant based upon the license applicant’s lack of good moral character.
R 400.1153 Denial of license renewal based upon previously reviewed convictions prohibited; exception.
Rule 3. The department shall not deny the license or certificate of registration renewal of a current licensee or registrant based upon convictions which had been reviewed when the license or certificate was issued. Howev- er if new findings or new convictions are disclosed, the department will consider previously reviewed convic- tions when deciding to approve or deny the license or certificate renewal application of a current licensee.

                                APPENDIX B
 Caregiving Staff Each caregiver may supervise up to 6 children at any one time in any of the following combinations of age groups of children
and older =
6 = 6 5 = 6 4 = 6 3 = 6 2 = 6
ADULT/CHILD RATIO Age Groups of Children
Children Children less than 18-29
18 mo. old + months old +
0 + 0 +
0 + 1 +
0 + 2 +
0 + 3 +
0 + 4 + 1+0+5=6 1 + 1 + 4 = 6 1+2+3=6 1+3+2=6 2+0+4=6 2+1+3=6 2+2+2=6
Children 30 months
TOTAL
     
                                APPENDIX C
PROMULGATION PROCESS/SUGGESTED CHANGES
The promulgation process was lengthy. This was due in part to the Department’s desire to develop rules that are clear, reasonable, necessary, fair and enforceable. Serious consideration was given to the recommendations of the Ad Hoc Committee, licensees, many child care organizations, interested citizens, parents, and staff.
In the interest of continuing to serve the public by considering its wishes, the Department would welcome any comments or suggestions that you feel will help improve future revisions of these regulations. Your comments will be reviewed when changes in the rules are being considered. 1973 PA 116 requires the Department to con- duct a review of the rules every other year and a major review by an Ad Hoc Committee every five years.
You are invited to send your comments to: Division Director
Child Care Licensing Division
Michigan Department of Licensing and Regulatory Affairs PO BOX 30664
LANSING MI 48909
www.michigan.gov/michildcare
In forwarding comments or suggestions, please use an outline similar to the one below. Send to the Division Director for the Department’s consideration and review.
  Rule Number
   Subrule Number
     SUGGESTED CHANGE:
    REASON FOR CHANGE:
 Signature
   Date
     Print Name
      Address (Number, Street)
     City, State, Zip Code
    
                                APPENDIX D
CONTESTED CASE HEARINGS
Filed with the Secretary of State on September 7, 1999
This rule takes effect 15 days after filing with the Secretary of State
(By authority conferred on the director of the department of consumer and industry services by section 2 of Act No. 116 of the Public Acts of 1973, as amended, section 10 of Act No. 218 of the Public Acts of 1979, as amended, and Executive Reorganization Order No. of 1996-1, being§§722.112, 400.710, and 330.3101 of the Michigan Complied Laws)
R 400.1600 Definitions.
Rule 1. (1) As used in these rules:
(a) “Act” means Act No. 116 of the Public Acts of 1973, as amended, being §722.111 et seq. of the Michi-
gan Complied Laws.
(b) “Act No. 218” means Act No. 218 of the Public Acts of 1979, as amended, being §400.701 et seq. of
the Michigan Complied Laws.
(c) “Noncompliance” means a violation of the act or act 218, an administrative rule promulgated under
the act or act 218, or the terms of a license or a certificate of registration.
(d) “Substantial noncompliance” means repeated violations of the act or act 218 or an administrative rule
promulgated under the act or act 218, or noncompliance with the act or act 218, or a rule promulgated under the act or act 218, or the terms of a license or a certificate of registration that jeopardizes the health, safety, care, treatment, maintenance, or supervision of individuals receiving services or, in the case of an applicant, individuals who may receive services.
(e) “Willful noncompliance” means, after receiving a copy of the act or act 218, the rules promulgated under the act or act 218 and, for a license, a copy of the terms of a license or a certificate of registra- tion, an applicant or licensee knew or had reason to know that his or her conduct was a violation of the act or act 218, rules promulgated under the act or act 218, or the terms of a license or a certificate of registration.
(2) Except as provided in subrule (1) of this rule, a term defined in Act No. 306 of the Public Acts of 1969, as amended, being §§24.201 et seq. of the Michigan Complied Laws, shall have the same meaning when used in these rules.
(3) The definitions in this rule apply to matters under the act and act 218 for the contested case hearings.
April 20, 1999

                                  LARA is an equal opportunity employer/program.
BCAL PUB 724 (Rev. 1-16) 7-15, 10-9 and 6-09 editions may be used.

